<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>Chinny Reh-KON</title>
  <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
  <meta name="description" content="Chinny reckon - for all your everyday disbelief needs">
  <meta name="keywords" content="Chinny reckon, Itch my chin, Rub my chin, Chin rub, Chim chinnery, Chinny reckoff, Chinny beard, Tutankhamun, Jackanory, Itchy beard, Jimmy Hill">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body, html {
    margin: 0;
    padding: 0;
  }
  body {
    background: #000;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: "Helvetica-Neue", "Helvetica", "sans-serif"
  }
  .ie7 body{
    overflow:hidden;
  }
  a {
    color: #333;
    text-decoration: none;
  }
  footer {
    background: #000;
    background: rgba(0,0,0,0.4);
    position: absolute;
    bottom: 0;
    right: 0;
  }
  footer a {
    display: inline-block;
    font-size: 0.8em;
    color: #444;
    padding: 0.8em;
  }
  a:hover,
  a:focus {
    color: #ccc;
  }
  .image,
  .image:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
  }
  .image {
    text-indent: -100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .image:after {
      content: '';
      background: transparent url(../i/pattern.png) repeat top left;
  }
  </style>
</head>
<body>
<div id="img" class="image"><h1>Chinny Reckon</h1></div>
<footer role="contentinfo">
  <a href="http://www.urbandictionary.com/define.php?term=chinny%20reckon&defid=1365753" title="What is 'chinny reckon'?">?</a>
  <a href="http://twitter.com/slocombe" title="@slocombe">@</a>
</footer>
<script type="text/javascript">

  var images = [
      "clarkson.gif"
    , "hiddleston.gif"
    , "doctor11.gif"
    , "supernatural.gif"
    , "julian.gif"
    , "clapton.gif"
    , "batman.gif"
    , "paimei.gif"
    , "wes.gif"
    , "thevoice.gif"
    , "riker.gif"
    , "indy.gif"
    , "clooney.gif"
    ];

  var image = images[Math.floor(Math.random() * images.length )];

  var i = document.getElementById('img');
  i.style.backgroundImage = "url( i/" + image + ")";

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-551795-13']);
  _gaq.push(['_setDomainName', 'chinnyreckon.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>